
#header-img, .navigation li {
  display: inline;
}
.navigation, #header {
  list-style: none;
  display: flex;
}
#header {
  width: 100%;
  justify-content: space-between;
}
#header-img {
max-width: 100%;
height: auto;
}
.navigation li {
  font-size: 2em;
  margin: 10px 20px;
}
.navigation li a {
  text-decoration: none;
  color: black;
}
.navigation li a:link {
    text-decoration: none;
}
.navigation li a:visited {
    text-decoration: none;
}
.navigation li a:hover {
    text-decoration: underline;
}
.navigation li a:active {
    text-decoration: underline;
}
h1 {
  margin: 0;
  padding: 0;
}
#services {
  display: flex;
  justify-content: center;
  margin: 5em 0;
}
.offeredServices {
  box-sizing: content-box;
  display: flex;
  flex-flow: column nowrap;
  /* border: 1px solid gold; */
  width: 50%;
}
.offeredServices h3, .offeredServices p {
  display: flex;
  width: 100%;
}
h3 {
  margin: 0px;
  font-size: 1.5em;
}
#services p {
  width: 100%;
  margin: 0 0 100px 0;
}
.poster-content {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 16px;
  box-sizing: border-box;
  margin: auto;
  margin-bottom: 5em;
  width: 650px;
  text-align: center;
}
.poster-content header {
  display: inline-block;
}
.poster-content header h2 {
  color: #FFF;
  border-top: 2px solid #FFF;
  border-bottom: 2px solid #FFF;
  margin-top: 0;
  letter-spacing: 1px;
  font-size: 26px;
}
.poster-content iframe {
  width: 100%;
  height: 315px;
  border: 2px solid #DDD;
}
.poster-content .release-date {
  font-size: 18px;
  color: #FFF;
  margin-bottom: 8px;
}
.poster-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

/*pricing grid */
.plan ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plan ul li {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding:10px;
}

.plan ul li:last-child {
  border-bottom: 0;
}

.plan a {
  text-decoration: none;
  background:#FEFF00;
  padding:10px;
  color:black;
  border-radius:4px;
}


.plan h2 {
  text-transform: uppercase;
  color:white;
  letter-spacing: 2px;
  text-shadow:3px 3px 0 rgba(0,0,0,0.1);
}

.price {
  font-size: 50px;
  font-family: serif;
  margin: 10px 0;
}
footer {
  text-align: center;
  color: rgba(45, 45, 45, 0.4)
}
footer a {
  text-decoration: none;
  color: rgba(65, 65, 65, 0.4)
}
a:hover {
  color: green;
}

/* Flex Container!!! */
.pricing-grid {
  max-width:750px;
  margin: 0 auto;
  display:flex;
  flex-wrap: wrap;
  align-items:center;
}

.plan {
  background-color:rgba(0,0,0,0.2);
  margin:20px;
  padding:20px;
  border-radius: 4px;
  text-align: center;

  flex: 1;
  display:flex;
  flex-wrap:wrap;

}

.plan > * {
  flex:1 1 100%;
}

.plan .cta {
  align-self:flex-end;
}
#form p {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 0.5rem;
}
.email label {
  flex: 0 1 auto;
}
.email {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}
input[type="email"] {
  width: 300px;
  flex: 0 1 300px;
  height: 1.5rem;
  border: 1px solid gold;
}
button[type="submit"] {
  margin-top: 15px;
	box-sizing: border-box;
	border-radius: 0px 2px 2px 0px;
	background: #8B798C;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;
  margin-bottom: 10px;
}
button[type="submit"]:hover {
	background: #C17CCF;
}
.button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.submitBtn {
  flex: 0 1 200px;
}
.toggleNav {
  display: none;
}

@media (max-width: 750px) {
  .plan {
    flex-flow: column no-wrap;
    flex: 1 1 100%;
  }
  #header {
    display: flex;
    flex-direction: column;
  }
  .navigation {
    display: flex;
    flex-flow: column wrap;
  }
  .navigation li {
    text-align: center;
    }
}
@media (max-width: 450px) {
  .email {
    justify-content: flex-start;
}
